# SDS

./: .gitignore  README.md
HW2/SkiResort/: pom.xml
HW2/SkiResort/src/main/java/com/programmerscuriosity/: BatchInsertTask.java  CacheTask.java  DbQueryGETCaptureTask.java  DbQueryPOSTCaptureTask.java  DbQueryTimeCaptureTask.java  GetVertTask.java  MyClient.java  MyFileReader.java  MyResource.java  MyServletListener.java  PostRecordTask.java  ServerErrorCaptureTask.java
HW2/SkiResort/src/main/java/model/: MyRecord.java  Result.java  VertData.java  VertRequest.java
HW2/SkiResort/src/main/java/utility/: Calculator.java  DataChart.java  DataVariables.java
HW3/SkiResort/: pom.xml
HW3/SkiResort/src/main/java/com/programmerscuriosity/: BatchInsertTask.java  CacheTask.java  DbQueryGETCaptureTask.java  DbQueryPOSTCaptureTask.java  GetVertTask.java  MyClient.java  MyFileReader.java  MyResource.java  MyServletListener.java  PostRecordTask.java
HW3/SkiResort/src/main/java/utility/: Calculator.java  DataVariables.java
HW3/SkiResort/web/WEB-INF/: web.xml
